<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Infinite Minds - Home</title>
	<%= stylesheet_link_tag('site_layout') %>
</head>
<body>

	<div class="page">
		<%= yield %>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et risus ipsum. Donec scelerisque fringilla lorem et rhoncus. Phasellus semper velit vitae erat feugiat ac pulvinar lacus interdum. Donec magna felis, congue suscipit accumsan in, adipiscing vel dui. Donec at orci at justo ultricies sodales tristique eget nulla. Ut varius, leo id congue venenatis, lacus sem posuere lorem, id adipiscing massa dui at eros. Vivamus condimentum tortor ut erat pharetra lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum nulla metus, mollis sit amet auctor ut, sollicitudin sit amet nibh. Suspendisse lobortis adipiscing ante et posuere. Vestibulum eros felis, rutrum nec posuere quis, euismod nec lorem.</p>

<p>Quisque tempor varius nibh, ut tempus leo congue sed. In facilisis ultrices ante ac tempor. Quisque fermentum urna quis tellus convallis tincidunt. Phasellus ultricies mauris at arcu eleifend pulvinar. Aenean nulla dui, placerat eget vulputate laoreet, facilisis a est. Etiam ac egestas nunc. Proin quis nisl non urna feugiat ornare sit amet ut augue. Nulla a nisi nunc. Donec ac est enim, adipiscing pulvinar orci. Curabitur malesuada interdum enim, condimentum consequat ante fermentum eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi vehicula velit vel nulla vehicula dapibus. Vivamus sit amet quam in ipsum suscipit rutrum. Donec placerat sodales eleifend. Sed in felis eget dui luctus auctor. In tincidunt euismod magna vel iaculis. Sed sit amet turpis sed leo ullamcorper adipiscing. Nunc turpis mi, pulvinar vitae fringilla sit amet, porttitor non ligula. Fusce in quam diam, nec ultrices lorem.</p>

<p>Nam ultrices sollicitudin metus aliquam molestie. Duis velit ipsum, pulvinar non ullamcorper a, aliquam lobortis arcu. Vestibulum semper aliquet leo, vitae dictum augue semper eu. Nam posuere orci ut nulla condimentum vitae rutrum odio tristique. Aenean semper est id libero lobortis ut tempus diam sollicitudin. Sed eget felis sed ante mattis eleifend eu vitae libero. Aliquam eu elit nec nulla tempor volutpat. Aenean egestas arcu erat, vitae volutpat lectus. Aliquam erat volutpat. Quisque augue urna, rhoncus eget rutrum vitae, posuere id ipsum. Maecenas porta leo vitae urna tristique sed tincidunt libero scelerisque. Cras eu scelerisque ligula. Etiam in justo sed nunc sagittis commodo. Vestibulum eget purus arcu, quis aliquam nulla. Nullam aliquam, sem eu rhoncus sagittis, magna nisl volutpat arcu, nec iaculis est nisl sed eros. Nam at mattis turpis. Donec varius dui id nunc venenatis id pulvinar erat sagittis. Curabitur facilisis tellus vitae lectus varius id tristique velit ullamcorper. Mauris cursus ullamcorper ornare. Cras rhoncus, neque eu eleifend varius, augue nulla porta quam, sed tincidunt leo odio et urna.</p>

<p>Nullam elit metus, gravida euismod tempus vitae, porta sed velit. Sed massa erat, pulvinar vel mollis eget, vestibulum ac est. Cras odio augue, vestibulum non ultrices non, mattis sit amet massa. Cras tincidunt, mi congue venenatis imperdiet, nibh augue bibendum purus, sed suscipit massa tellus sit amet felis. Duis iaculis elit luctus massa venenatis euismod. Nam metus nisl, aliquet in feugiat ut, placerat mollis tortor. Aliquam aliquam mauris ut mauris sollicitudin non ornare risus malesuada. Nunc fermentum blandit augue. Sed nisl quam, mollis id tincidunt placerat, feugiat id nisl. Cras vestibulum bibendum tortor vel tempus. Mauris elementum ligula vitae augue laoreet egestas. Maecenas tincidunt ipsum risus. Nulla fermentum placerat tempus. Ut neque augue, condimentum at venenatis eget, eleifend vel ipsum.</p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras lacinia nibh vitae diam sodales varius quis sit amet dui. Sed nec elit id mauris cursus luctus at eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra libero a sapien tempor id iaculis nunc laoreet. Pellentesque sit amet pretium ipsum. Etiam sit amet tellus in nisi euismod sagittis. Vestibulum sed felis nunc, a laoreet diam. Phasellus interdum, elit nec porttitor auctor, ligula ligula semper magna, et tincidunt arcu neque in odio. Pellentesque placerat sagittis lacus vitae pellentesque. Pellentesque semper pharetra molestie. Nunc fringilla sapien nec lectus porttitor cursus pharetra enim iaculis. Mauris tellus lectus, sagittis quis volutpat at, dignissim sed magna. Ut non neque vitae ligula malesuada vehicula. Donec eros felis, ultrices venenatis vulputate eget, blandit nec risus. Nullam sollicitudin lorem a nibh pretium et aliquam lacus iaculis. Sed eget sapien nisl. Aliquam commodo</p>
		
	</div>
	
</body>
</html>